{
  "name": "echo",
  "module": "index.ts",
  "type": "module",
  "workspaces": [
    "packages/server",
    "packages/client"
  ],
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "scripts": {
    "dev-hot": "bun run --parallel --filter '*' dev hot",
    "dev-watch": "bun run --parallel --filter '*' dev watch",
    "build": "bun run --parallel --filter '*' build",
    "prod": "bun run build && bun run --parallel --filter '*' prod",
    "start": "bun prod",
    "clean": "rm -rf node_modules packages/server/node_modules packages/client/node_modules bun.lockb packages/server/bun.lockb packages/client/bun.lockb"
  }
}
